-------------------------------------------------------------------------------
Test set: Eating too many cucumbers may not be good for you
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 1.314 s <<< FAILURE! - in Eating too many cucumbers may not be good for you
Eating too many cucumbers may not be good for you.Eating a few is no problem  Time elapsed: 1.314 s  <<< ERROR!
io.cucumber.junit.UndefinedStepException: 
The step 'John is hungry' and 2 other step(s) are undefined.
You can implement these steps using the snippet(s) below:

@Given("John is hungry")
public void john_is_hungry() {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}
@When("he eats some cucumbers")
public void he_eats_some_cucumbers() {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}
@Then("he will be full")
public void he_will_be_full() {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}


