-------------------------------------------------------------------------------
Test set: Wikipedia Search Functionality
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 10.251 s <<< FAILURE! - in Wikipedia Search Functionality
Wikipedia Search Functionality.Wikipedia Search Functionality Header Verification #1  Time elapsed: 6.459 s  <<< ERROR!
java.lang.NullPointerException: null value in entry: url=null

Wikipedia Search Functionality.Wikipedia Search Functionality Header Verification #2  Time elapsed: 3.791 s  <<< ERROR!
java.lang.NullPointerException: null value in entry: url=null

